livestatus_sock: /var/lib/nagios3/rw/live
bind_address: ::0
bind_port: 5001
# This is the contact name that appears as the creator of the task items
task_contact: nagios@localhost
# This is used to set the cache control/expires headers to encourage the
# client software and any proxy caches to poll for fresh data.
# Most iCalendar clients have long polling intervals by default, maybe
# 1 hour or more, but for Nagios events most people expect to be notified
# promptly if something fails so use a short value like 60 seconds here.
validity_period: 60
